<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <title>Other School Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Link to Google Font Anton -->
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/fav-icon.svg">
     
     <style>
     
         body {
             background-color: #0034E3;
             width: 100%;
         }
         
         a {
             font-family: 'Anton';
             color: white;
             letter-spacing: 4px;
             font-size: 24px;
             font-weight: 100;
         }
     
        a:hover {
            opacity: 0.5;
            cursor: pointer;
        }
         
         .container {
             position: relative;
             top: 100px;
             text-align: center;
         }
         
         .first {
             padding-top: 50px;
         }
         
         .logo {
            padding-left: 20px;
            padding-top: 10px;
            width: 35px;
         }
         
         .subline {
            height: 100px;
            width: 1px;
            border-left: 0.07em solid #fff;
            margin: auto;
            margin-top: 45px;
            
        }
         
     </style>
</head>


<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
        </div>
    </header>
    
    <div class="container">
        <div class="first"><a herf="">1 SEMESTER</a><br></div>
        <div class="subline"></div>
        <div class="first"><a herf=""> 2 SEMESTER</a><br></div>
        <div class="subline"></div>
        <div class="first"><a herf="">3 SEMESTER</a></div>
    </div>
</body>
</html>